# badDetection

./: pom.xml
src/main/java/com/choose/: DeepSeekChatExample.java  PinyinUtils.java  Sensitive.java  SensitiveWordDetector.java  SensitiveWordMatcher.java  TextPreprocessor.java
src/main/java/com/choose/risk/: CompositeStrategy.java  RiskResult.java  RiskRule.java  RiskScorer.java  RiskStrategy.java  SumStrategy.java  TypedEmit.java
src/main/java/com/choose/test/: SensitiveWordFilter.java  SensitiveWordsFilter.java
src/main/resources/: sensitive_words.txt
